; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor @ ^1.1.6
	milesburton/DallasTemperature@^3.11.0
	adafruit/DHT sensor library@^1.4.6
	; arduino-libraries/Servo@^1.2.2
	arduino-libraries/LiquidCrystal@^1.0.7

extra_scripts = post_build.py

; [env:bluepill_f103c6]
; platform = ststm32
; board = bluepill_f103c6
; framework = stm32cube
; upload_protocol = stlink

